[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps = 
    coverage
commands =
    python setup.py develop
    coverage run --source py_asciimath --omit py_asciimath/__main__.py,py_asciimath/py_asciimath.py,py_asciimath/parser/parse_lists.py -m unittest discover tests
    coverage report -m
